# caiPiao

./: pom.xml  readme.txt
src/main/java/com/bp/: ParseUrl.java
src/main/java/com/bp/common/constant/: Color.java  DaletouConstant.java
src/main/java/com/bp/common/entity/: DaletouEntity.java  HistoryDate.java  ProblemDate.java
src/main/java/com/bp/constant/common/: Color.java
src/main/java/com/bp/daletou/: Daletou.java  DaletouEntity.java  DaletouRepoPageProcessor.java  readme.txt
src/main/java/com/bp/daletou/entity/: DaletouEntity.java
src/main/java/com/bp/daletou/service/: AnalysisHistoryService.java  DaletouRepoPageProcessor.java  DaletouServiceImpl.java  DownLoadDaletouHistoryService.java  ForecastDaletouService.java  InitDaletouService.java  WriterService.java
src/main/java/com/bp/daletou/service/impl/: AnalysisHistoryServiceImpl.java  DownLoadDaletouHistoryServiceImpl.java  ForecastDaletouServiceImpl.java  InitDaletouServiceImpl.java  WriterServiceImpl.java
src/main/java/com/bp/shuangseqiu/: LoadShuangseqiu.java  ShuangseqiuEntity.java  readme.txt
src/main/java/com/bp/shuangseqiu/service/: LoadShuangseqiu.java  ShuangseqiuServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/bp/util/: ParseUrl.java  SortUtils.java  SourceUtils.java
src/main/java/com/currentbp/: Main.java
src/main/java/com/currentbp/common/constant/: Color.java  DaletouConstant.java
src/main/java/com/currentbp/common/entity/: DaletouEntity.java  HistoryDate.java  ProblemDate.java
src/main/java/com/currentbp/daletou/: readme.md
src/main/java/com/currentbp/daletou/analysis/: HistoryRepeatAnalysis.java
src/main/java/com/currentbp/daletou/dao/: DaletouDao.java  DaletouForecastDao.java  DaletouForecastForEachVersionDao.java  DaletouForecastResultDao.java  UserDaletouDao.java  UserForecastResultDao.java
src/main/java/com/currentbp/daletou/facade/: ForecastDaletouServiceFacadeImpl.java
src/main/java/com/currentbp/daletou/facade/impl/: DaletouServiceFacadeImpl.java  ForecastDaletouServiceFacadeImpl.java
src/main/java/com/currentbp/daletou/schedule/: CheckUserDaletouSchedule.java  DaletouVTForecastSchedule.java  DownLoadLastedDaletouSchedule.java
src/main/java/com/currentbp/daletou/service/: AnalysisDaletouForecastService.java  AnalysisHistoryService.java  DaletouForecastService.java  DaletouService.java  DownLoadDaletouHistoryService.java  DownLoadDaletouHistoryServiceImpl.java  ForecastDaletouService.java  InitDaletouService.java  WriterService.java
src/main/java/com/currentbp/daletou/service/common/: DaletouHistoryService.java  DownLoadDaletouHistoryService.java  UserDaletouService.java  WinService.java
src/main/java/com/currentbp/daletou/service/common/impl/: DaletouHistoryServiceImpl.java  DownLoadDaletouHistoryServiceImpl.java  WinServiceImpl.java  (+1 more)
src/main/java/com/currentbp/daletou/service/impl/: AnalysisDaletouForecastServiceImpl.java  AnalysisHistoryServiceImpl.java  DaletouForecastServiceImpl.java  DaletouServiceImpl.java  DownLoadDaletouHistoryServiceImpl.java  ForecastDaletouServiceImpl.java  InitDaletouServiceImpl.java  WriterServiceImpl.java
src/main/java/com/currentbp/daletou/service/v1/: AnalysisDaletouForecastService.java  AnalysisHistoryService.java  DaletouForecastService.java  DaletouService.java  DaletouServiceVOne.java  ForecastDaletouService.java  InitDaletouService.java  readme.md
src/main/java/com/currentbp/daletou/service/v2/: DaletouServiceVTwo.java  readme.md
src/main/java/com/currentbp/daletou/service/v3/: DaletouServiceVThree.java  DaletouServiceVThreeAndTwo.java  readme.md
src/main/java/com/currentbp/daletou/service/v4/: CheckHistoryHasSameService.java
src/main/java/com/currentbp/shuangseqiu/: ShuangseqiuEntity.java  readme.txt
src/main/java/com/currentbp/shuangseqiu/service/: LoadShuangseqiu.java  ShuangseqiuServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/currentbp/util/: CaiPiaoMathUtils.java  DaletouUtil.java  MathUtils.java  ParseUrl.java  SortUtils.java  SourceUtils.java  SqlUtils.java
src/main/resources/: baopan_caipiao.sql  daletouHistory.sql  logback.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mysql.xml  spring.xml
src/main/resources/common/: common.properties
src/main/resources/daletou/: config.properties  daletou_history.txt
src/main/resources/shuangseqiu/: sourceUrl.properties
src/main/resources/sql/: 20210413.sql  20210507.sql  baopan_caipiao.sql  daletouHistory.sql
src/main/resources_dev/: config.properties
src/main/resources_gsDev/: config.properties  dubbo.properties
src/test/com/bp/: ParseUrlTest.java
src/test/com/bp/shuangseqiu/: LoadShuangseqiuTest.java
src/test/com/bp/shuangseqiu/service/: ShuangseqiuServiceImplTest.java
src/test/java/com/bp/: BaseTest.java  ParseUrlTest.java
src/test/java/com/bp/daletou/service/impl/: AnalysisHistoryServiceImplTest.java  DownLoadDaletouHistoryServiceImplTest.java  ForecastDaletouServiceImplTest.java  InitDaletouServiceImplTest.java  WriterServiceImplTest.java
src/test/java/com/bp/shuangseqiu/: LoadShuangseqiuTest.java
src/test/java/com/currentbp/: BaseTest.java  ParseUrlTest.java
src/test/java/com/currentbp/daletou/analysis/: HistoryRepeatAnalysisTest.java
src/test/java/com/currentbp/daletou/facade/impl/: DaletouServiceFacadeImplTest.java
src/test/java/com/currentbp/daletou/schedule/: DownLoadLastedDaletouScheduleTest.java
src/test/java/com/currentbp/daletou/service/impl/: AnalysisDaletouForecastServiceImplTest.java  AnalysisHistoryServiceImplTest.java  DaletouForecastServiceImplTest.java  DaletouServiceImplTest.java  DownLoadDaletouBoHistoryServiceImplTest.java  DownLoadDaletouHistoryServiceImplTest.java  ForecastDaletouBoServiceImplTest.java  ForecastDaletouServiceImplTest.java  InitDaletouBoServiceImplTest.java  InitDaletouServiceImplTest.java  WriterServiceImplTest.java
src/test/java/com/currentbp/daletou/service/v4/: CheckHistoryHasSameServiceTest.java
src/test/java/com/currentbp/shuangseqiu/: LoadShuangseqiuTest.java
src/test/java/com/currentbp/shuangseqiu/service/: ShuangseqiuServiceImplTest.java
(+18 files in other folders)
