#\u6570\u636E\u5E93\u4E3B
jdbc_driverClassName_master=com.mysql.jdbc.Driver
jdbc_url_master=jdbc:mysql://localhost:3306/caipiao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&retrieveGeneratedKeys=true
jdbc_username_master=root
jdbc_password_master=root
dbcp_minIdle_master=10
dbcp_maxActive_master=100
hikaricp_connectionTestQuery_master=SELECT 1

#\u6570\u636E\u5E93\u4ECE
jdbc_driverClassName_slave=com.mysql.jdbc.Driver
jdbc_url_slave=jdbc:mysql://localhost:3306/caipiao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username_slave=root
jdbc_password_slave=root
dbcp_minIdle_slave=10
dbcp_maxActive_slave=100